# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TicTacToe
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/prog-yammer/ITMO/thread/TicTacToe/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/prog-yammer/ITMO/thread/TicTacToe/cmake-build-debug && /Users/prog-yammer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/prog-yammer/ITMO/thread/TicTacToe/cmake-build-debug && /Users/prog-yammer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/prog-yammer/ITMO/thread/TicTacToe -B/Users/prog-yammer/ITMO/thread/TicTacToe/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/prog-yammer/ITMO/thread/TicTacToe/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target TicTacToe_lib


#############################################
# Order-only phony target for TicTacToe_lib

build cmake_object_order_depends_target_TicTacToe_lib: phony || .

build src/CMakeFiles/TicTacToe_lib.dir/web/server.cpp.o: CXX_COMPILER__TicTacToe_lib_unscanned_Debug /Users/prog-yammer/ITMO/thread/TicTacToe/src/web/server.cpp || cmake_object_order_depends_target_TicTacToe_lib
  DEP_FILE = src/CMakeFiles/TicTacToe_lib.dir/web/server.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /usr/local/xcode-cache/15.4/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = src/CMakeFiles/TicTacToe_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/TicTacToe_lib.dir/web

build src/CMakeFiles/TicTacToe_lib.dir/web/session.cpp.o: CXX_COMPILER__TicTacToe_lib_unscanned_Debug /Users/prog-yammer/ITMO/thread/TicTacToe/src/web/session.cpp || cmake_object_order_depends_target_TicTacToe_lib
  DEP_FILE = src/CMakeFiles/TicTacToe_lib.dir/web/session.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /usr/local/xcode-cache/15.4/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = src/CMakeFiles/TicTacToe_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/TicTacToe_lib.dir/web

build src/CMakeFiles/TicTacToe_lib.dir/game/player.cpp.o: CXX_COMPILER__TicTacToe_lib_unscanned_Debug /Users/prog-yammer/ITMO/thread/TicTacToe/src/game/player.cpp || cmake_object_order_depends_target_TicTacToe_lib
  DEP_FILE = src/CMakeFiles/TicTacToe_lib.dir/game/player.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /usr/local/xcode-cache/15.4/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = src/CMakeFiles/TicTacToe_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/TicTacToe_lib.dir/game

build src/CMakeFiles/TicTacToe_lib.dir/game/game.cpp.o: CXX_COMPILER__TicTacToe_lib_unscanned_Debug /Users/prog-yammer/ITMO/thread/TicTacToe/src/game/game.cpp || cmake_object_order_depends_target_TicTacToe_lib
  DEP_FILE = src/CMakeFiles/TicTacToe_lib.dir/game/game.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /usr/local/xcode-cache/15.4/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = src/CMakeFiles/TicTacToe_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/TicTacToe_lib.dir/game

build src/CMakeFiles/TicTacToe_lib.dir/game/game_manager.cpp.o: CXX_COMPILER__TicTacToe_lib_unscanned_Debug /Users/prog-yammer/ITMO/thread/TicTacToe/src/game/game_manager.cpp || cmake_object_order_depends_target_TicTacToe_lib
  DEP_FILE = src/CMakeFiles/TicTacToe_lib.dir/game/game_manager.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /usr/local/xcode-cache/15.4/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -I/opt/homebrew/include
  OBJECT_DIR = src/CMakeFiles/TicTacToe_lib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/TicTacToe_lib.dir/game


# =============================================================================
# Link build statements for STATIC_LIBRARY target TicTacToe_lib


#############################################
# Link the static library src/libTicTacToe_lib.a

build src/libTicTacToe_lib.a: CXX_STATIC_LIBRARY_LINKER__TicTacToe_lib_Debug src/CMakeFiles/TicTacToe_lib.dir/web/server.cpp.o src/CMakeFiles/TicTacToe_lib.dir/web/session.cpp.o src/CMakeFiles/TicTacToe_lib.dir/game/player.cpp.o src/CMakeFiles/TicTacToe_lib.dir/game/game.cpp.o src/CMakeFiles/TicTacToe_lib.dir/game/game_manager.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /usr/local/xcode-cache/15.4/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.1
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/TicTacToe_lib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libTicTacToe_lib.a
  TARGET_PDB = TicTacToe_lib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target TicTacToe


#############################################
# Order-only phony target for TicTacToe

build cmake_object_order_depends_target_TicTacToe: phony || cmake_object_order_depends_target_TicTacToe_lib

build src/CMakeFiles/TicTacToe.dir/main.cpp.o: CXX_COMPILER__TicTacToe_unscanned_Debug /Users/prog-yammer/ITMO/thread/TicTacToe/src/main.cpp || cmake_object_order_depends_target_TicTacToe
  DEFINES = -DBOOST_PROGRAM_OPTIONS_DYN_LINK -DBOOST_PROGRAM_OPTIONS_NO_LIB -DBOOST_REGEX_DYN_LINK -DBOOST_REGEX_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB
  DEP_FILE = src/CMakeFiles/TicTacToe.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /usr/local/xcode-cache/15.4/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = src/CMakeFiles/TicTacToe.dir
  OBJECT_FILE_DIR = src/CMakeFiles/TicTacToe.dir


# =============================================================================
# Link build statements for EXECUTABLE target TicTacToe


#############################################
# Link the executable src/TicTacToe

build src/TicTacToe: CXX_EXECUTABLE_LINKER__TicTacToe_Debug src/CMakeFiles/TicTacToe.dir/main.cpp.o | src/libTicTacToe_lib.a /opt/homebrew/lib/libboost_program_options.dylib /opt/homebrew/lib/libboost_regex.dylib /opt/homebrew/lib/libboost_system.dylib || src/libTicTacToe_lib.a
  FLAGS = -g -arch arm64 -isysroot /usr/local/xcode-cache/15.4/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.1
  LINK_LIBRARIES = src/libTicTacToe_lib.a  /opt/homebrew/lib/libboost_program_options.dylib  /opt/homebrew/lib/libboost_regex.dylib  /opt/homebrew/lib/libboost_system.dylib
  OBJECT_DIR = src/CMakeFiles/TicTacToe.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/TicTacToe
  TARGET_PDB = TicTacToe.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/prog-yammer/ITMO/thread/TicTacToe/cmake-build-debug/src && /Users/prog-yammer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/prog-yammer/ITMO/thread/TicTacToe/cmake-build-debug/src && /Users/prog-yammer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/prog-yammer/ITMO/thread/TicTacToe -B/Users/prog-yammer/ITMO/thread/TicTacToe/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/prog-yammer/ITMO/thread/TicTacToe/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target GameTests


#############################################
# Order-only phony target for GameTests

build cmake_object_order_depends_target_GameTests: phony || cmake_object_order_depends_target_TicTacToe_lib

build tests/CMakeFiles/GameTests.dir/test_game.cpp.o: CXX_COMPILER__GameTests_unscanned_Debug /Users/prog-yammer/ITMO/thread/TicTacToe/tests/test_game.cpp || cmake_object_order_depends_target_GameTests
  DEFINES = -DBOOST_UNIT_TEST_FRAMEWORK_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_NO_LIB
  DEP_FILE = tests/CMakeFiles/GameTests.dir/test_game.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /usr/local/xcode-cache/15.4/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = tests/CMakeFiles/GameTests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/GameTests.dir


# =============================================================================
# Link build statements for EXECUTABLE target GameTests


#############################################
# Link the executable tests/GameTests

build tests/GameTests: CXX_EXECUTABLE_LINKER__GameTests_Debug tests/CMakeFiles/GameTests.dir/test_game.cpp.o | src/libTicTacToe_lib.a /opt/homebrew/lib/libboost_unit_test_framework.dylib || src/libTicTacToe_lib.a
  FLAGS = -g -arch arm64 -isysroot /usr/local/xcode-cache/15.4/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.1
  LINK_LIBRARIES = src/libTicTacToe_lib.a  /opt/homebrew/lib/libboost_unit_test_framework.dylib
  OBJECT_DIR = tests/CMakeFiles/GameTests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/GameTests
  TARGET_PDB = GameTests.dbg

# =============================================================================
# Object build statements for EXECUTABLE target WsTests


#############################################
# Order-only phony target for WsTests

build cmake_object_order_depends_target_WsTests: phony || cmake_object_order_depends_target_TicTacToe_lib

build tests/CMakeFiles/WsTests.dir/test_ws.cpp.o: CXX_COMPILER__WsTests_unscanned_Debug /Users/prog-yammer/ITMO/thread/TicTacToe/tests/test_ws.cpp || cmake_object_order_depends_target_WsTests
  DEFINES = -DBOOST_UNIT_TEST_FRAMEWORK_DYN_LINK -DBOOST_UNIT_TEST_FRAMEWORK_NO_LIB
  DEP_FILE = tests/CMakeFiles/WsTests.dir/test_ws.cpp.o.d
  FLAGS = -g -std=gnu++2b -arch arm64 -isysroot /usr/local/xcode-cache/15.4/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.1 -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/include
  OBJECT_DIR = tests/CMakeFiles/WsTests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/WsTests.dir


# =============================================================================
# Link build statements for EXECUTABLE target WsTests


#############################################
# Link the executable tests/WsTests

build tests/WsTests: CXX_EXECUTABLE_LINKER__WsTests_Debug tests/CMakeFiles/WsTests.dir/test_ws.cpp.o | src/libTicTacToe_lib.a /opt/homebrew/lib/libboost_unit_test_framework.dylib || src/libTicTacToe_lib.a
  FLAGS = -g -arch arm64 -isysroot /usr/local/xcode-cache/15.4/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX14.5.sdk -mmacosx-version-min=14.1
  LINK_LIBRARIES = src/libTicTacToe_lib.a  /opt/homebrew/lib/libboost_unit_test_framework.dylib
  OBJECT_DIR = tests/CMakeFiles/WsTests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/WsTests
  TARGET_PDB = WsTests.dbg


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/prog-yammer/ITMO/thread/TicTacToe/cmake-build-debug/tests && /Users/prog-yammer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/prog-yammer/ITMO/thread/TicTacToe/cmake-build-debug/tests && /Users/prog-yammer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/prog-yammer/ITMO/thread/TicTacToe -B/Users/prog-yammer/ITMO/thread/TicTacToe/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build GameTests: phony tests/GameTests

build TicTacToe: phony src/TicTacToe

build TicTacToe_lib: phony src/libTicTacToe_lib.a

build WsTests: phony tests/WsTests

build libTicTacToe_lib.a: phony src/libTicTacToe_lib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/prog-yammer/ITMO/thread/TicTacToe/cmake-build-debug

build all: phony src/all tests/all

# =============================================================================

#############################################
# Folder: /Users/prog-yammer/ITMO/thread/TicTacToe/cmake-build-debug/src

build src/all: phony src/libTicTacToe_lib.a src/TicTacToe

# =============================================================================

#############################################
# Folder: /Users/prog-yammer/ITMO/thread/TicTacToe/cmake-build-debug/tests

build tests/all: phony tests/GameTests tests/WsTests

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/prog-yammer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/prog-yammer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/prog-yammer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/prog-yammer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/prog-yammer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/prog-yammer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/prog-yammer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/prog-yammer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/prog-yammer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Users/prog-yammer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/prog-yammer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/prog-yammer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/prog-yammer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/prog-yammer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Users/prog-yammer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/prog-yammer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/prog-yammer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/prog-yammer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/prog-yammer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/prog-yammer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/prog-yammer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/prog-yammer/ITMO/thread/TicTacToe/CMakeLists.txt /Users/prog-yammer/ITMO/thread/TicTacToe/src/CMakeLists.txt /Users/prog-yammer/ITMO/thread/TicTacToe/tests/CMakeLists.txt /opt/homebrew/lib/cmake/Boost-1.87.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.87.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/BoostDetectToolset-1.87.0.cmake /opt/homebrew/lib/cmake/boost_headers-1.87.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.87.0/boost_headers-config.cmake /opt/homebrew/lib/cmake/boost_program_options-1.87.0/boost_program_options-config-version.cmake /opt/homebrew/lib/cmake/boost_program_options-1.87.0/boost_program_options-config.cmake /opt/homebrew/lib/cmake/boost_program_options-1.87.0/libboost_program_options-variant-shared.cmake /opt/homebrew/lib/cmake/boost_program_options-1.87.0/libboost_program_options-variant-static.cmake /opt/homebrew/lib/cmake/boost_regex-1.87.0/boost_regex-config-version.cmake /opt/homebrew/lib/cmake/boost_regex-1.87.0/boost_regex-config.cmake /opt/homebrew/lib/cmake/boost_regex-1.87.0/libboost_regex-variant-shared.cmake /opt/homebrew/lib/cmake/boost_regex-1.87.0/libboost_regex-variant-static.cmake /opt/homebrew/lib/cmake/boost_system-1.87.0/boost_system-config-version.cmake /opt/homebrew/lib/cmake/boost_system-1.87.0/boost_system-config.cmake /opt/homebrew/lib/cmake/boost_system-1.87.0/libboost_system-variant-shared.cmake /opt/homebrew/lib/cmake/boost_system-1.87.0/libboost_system-variant-static.cmake /opt/homebrew/lib/cmake/boost_unit_test_framework-1.87.0/boost_unit_test_framework-config-version.cmake /opt/homebrew/lib/cmake/boost_unit_test_framework-1.87.0/boost_unit_test_framework-config.cmake /opt/homebrew/lib/cmake/boost_unit_test_framework-1.87.0/libboost_unit_test_framework-variant-shared.cmake /opt/homebrew/lib/cmake/boost_unit_test_framework-1.87.0/libboost_unit_test_framework-variant-static.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/prog-yammer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCInformation.cmake /Users/prog-yammer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /Users/prog-yammer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /Users/prog-yammer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /Users/prog-yammer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /Users/prog-yammer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /Users/prog-yammer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /Users/prog-yammer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /Users/prog-yammer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-C.cmake /Users/prog-yammer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/AppleClang-CXX.cmake /Users/prog-yammer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/prog-yammer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/Clang.cmake /Users/prog-yammer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Compiler/GNU.cmake /Users/prog-yammer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-C.cmake /Users/prog-yammer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/prog-yammer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-C.cmake /Users/prog-yammer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang-CXX.cmake /Users/prog-yammer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Apple-Clang.cmake /Users/prog-yammer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin-Initialize.cmake /Users/prog-yammer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/Darwin.cmake /Users/prog-yammer/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /Users/prog-yammer/ITMO/thread/TicTacToe/CMakeLists.txt /Users/prog-yammer/ITMO/thread/TicTacToe/src/CMakeLists.txt /Users/prog-yammer/ITMO/thread/TicTacToe/tests/CMakeLists.txt /opt/homebrew/lib/cmake/Boost-1.87.0/BoostConfig.cmake /opt/homebrew/lib/cmake/Boost-1.87.0/BoostConfigVersion.cmake /opt/homebrew/lib/cmake/BoostDetectToolset-1.87.0.cmake /opt/homebrew/lib/cmake/boost_headers-1.87.0/boost_headers-config-version.cmake /opt/homebrew/lib/cmake/boost_headers-1.87.0/boost_headers-config.cmake /opt/homebrew/lib/cmake/boost_program_options-1.87.0/boost_program_options-config-version.cmake /opt/homebrew/lib/cmake/boost_program_options-1.87.0/boost_program_options-config.cmake /opt/homebrew/lib/cmake/boost_program_options-1.87.0/libboost_program_options-variant-shared.cmake /opt/homebrew/lib/cmake/boost_program_options-1.87.0/libboost_program_options-variant-static.cmake /opt/homebrew/lib/cmake/boost_regex-1.87.0/boost_regex-config-version.cmake /opt/homebrew/lib/cmake/boost_regex-1.87.0/boost_regex-config.cmake /opt/homebrew/lib/cmake/boost_regex-1.87.0/libboost_regex-variant-shared.cmake /opt/homebrew/lib/cmake/boost_regex-1.87.0/libboost_regex-variant-static.cmake /opt/homebrew/lib/cmake/boost_system-1.87.0/boost_system-config-version.cmake /opt/homebrew/lib/cmake/boost_system-1.87.0/boost_system-config.cmake /opt/homebrew/lib/cmake/boost_system-1.87.0/libboost_system-variant-shared.cmake /opt/homebrew/lib/cmake/boost_system-1.87.0/libboost_system-variant-static.cmake /opt/homebrew/lib/cmake/boost_unit_test_framework-1.87.0/boost_unit_test_framework-config-version.cmake /opt/homebrew/lib/cmake/boost_unit_test_framework-1.87.0/boost_unit_test_framework-config.cmake /opt/homebrew/lib/cmake/boost_unit_test_framework-1.87.0/libboost_unit_test_framework-variant-shared.cmake /opt/homebrew/lib/cmake/boost_unit_test_framework-1.87.0/libboost_unit_test_framework-variant-static.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
